PORT=5000
MONGODB_URI=mongodb+srv://myself100kk:YUNNgkWN6pow13dt@cluster0.hoj1cpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
